{"version": 2, "width": 110, "height": 32, "timestamp": 1736321773, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045103, "o", "Restored session: Wed Jan  8 15:35:49 CST 2025\r\n"]
[1.184783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[1.184948, "o", "\u001b]7;file://CellMBP.local/Users/liruihao\u0007"]
[1.185719, "o", "\u001b]2;liruihao@CellMBP\u0007\u001b]1;~\u0007"]
[1.187326, "o", "\u001b]7;file://CellMBP.local/Users/liruihao\u001b\\"]
[1.197563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m> \u001b[34m~\u001b[00m \u001b[K"]
[1.197661, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.198637, "o", "n"]
[2.221494, "o", "\b\u001b[32mn\u001b[39m"]
[2.222135, "o", "\b\u001b[32mn\u001b[39m\u001b[90mpx fixit-cli create my-blog\u001b[39m\u001b[27D"]
[2.428115, "o", "\b\u001b[32mn\u001b[32mp\u001b[39m"]
[2.433855, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.55708, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2.558918, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[0m\u001b[32mx\u001b[39m"]
[4.014275, "o", "\u001b[39m \u001b[39mf\u001b[39mi\u001b[39mx\u001b[39mi\u001b[39mt\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mi\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mm\u001b[39my\u001b[39m-\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mg"]
[4.330564, "o", "\u001b[?1l\u001b>"]
[4.330819, "o", "\u001b[?2004l"]
[4.335531, "o", "\r\r\n"]
[4.33681, "o", "\u001b]2;npx fixit-cli create my-blog\u0007\u001b]1;npx\u0007"]
[8.554266, "o", "\u001b[90m┌\u001b[39m  Creating a new FixIt project step by step!\r\n"]
[8.559373, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please input project name:\r\n\u001b[36m│\u001b[39m  my-blog\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[9.589948, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[9.590048, "o", "\u001b[J\u001b[32m◇\u001b[39m  Please input project name:\r\n\u001b[90m│\u001b[39m  \u001b[2mmy-blog\u001b[22m"]
[9.590398, "o", "\r\n"]
[9.591023, "o", "\u001b[?25h"]
[9.597423, "o", "\u001b[?25l"]
[9.597595, "o", "\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please choose a template:\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Hugo module based\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mGit submodule based\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[10.354574, "o", "\u001b[999D\u001b[5A"]
[10.354879, "o", "\u001b[2B"]
[10.354903, "o", "\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mHugo module based\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Git submodule based\r\n\u001b[36m└\u001b[39m\r\n"]
[10.674699, "o", "\u001b[999D\u001b[5A"]
[10.674777, "o", "\u001b[2B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Hugo module based\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mGit submodule based\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[10.980963, "o", "\u001b[999D\u001b[5A\u001b[1B"]
[10.981236, "o", "\u001b[J\u001b[32m◇\u001b[39m  Please choose a template:\r\n\u001b[90m│\u001b[39m  \u001b[2mHugo module based\u001b[22m\r\n"]
[10.981266, "o", "\u001b[?25h"]
[10.986631, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please input your blog title:\r\n\u001b[36m│\u001b[39m  \u001b[7m[\u001b[27m\u001b[2mblog title]\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[12.578254, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[12.57849, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  F\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[12.781242, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[12.78133, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Fi\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[13.188559, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Fix\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[13.783506, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[13.783683, "o", "\u001b[36m│\u001b[39m  FixI\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[14.081211, "o", "\u001b[999D\u001b[4A"]
[14.081448, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  FixIt\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[14.537061, "o", "\u001b[999D\u001b[4A"]
[14.53723, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  FixIt \u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[15.036825, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[15.037015, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  FixIt B\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[15.307202, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  FixIt Bl\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[15.459886, "o", "\u001b[999D\u001b[4A"]
[15.46001, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  FixIt Blo\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[15.648326, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  FixIt Blog\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[16.1161, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Please input your blog title:\r\n\u001b[90m│\u001b[39m  \u001b[2mFixIt Blog\u001b[22m"]
[16.116513, "o", "\r\n"]
[16.116705, "o", "\u001b[?25h"]
[16.121657, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please input your name:\r\n\u001b[36m│\u001b[39m  \u001b[7m[\u001b[27m\u001b[2mauthor name]\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[17.392249, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  L\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[17.672736, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[17.672839, "o", "\u001b[36m│\u001b[39m  Lr\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[17.813422, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Lru\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[17.813479, "o", "\u001b[2B"]
[17.903315, "o", "\u001b[999D\u001b[4A"]
[17.903375, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Lrui\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[18.04311, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[18.043427, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Lruih\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[19.021148, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[19.021381, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Lruiha\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[19.309705, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[19.309958, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  Lruihao\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[20.00129, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[20.001345, "o", "\u001b[J\u001b[32m◇\u001b[39m  Please input your name:\r\n\u001b[90m│\u001b[39m  \u001b[2mLruihao\u001b[22m"]
[20.001553, "o", "\r\n"]
[20.002026, "o", "\u001b[?25h"]
[20.006561, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please input your email:\r\n\u001b[36m│\u001b[39m  \u001b[7m[\u001b[27m\u001b[2mauthor email]\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[20.843198, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[20.843259, "o", "\u001b[J\u001b[32m◇\u001b[39m  Please input your email:\r\n\u001b[90m│\u001b[39m  \u001b[2m[author email]\u001b[22m\r\n"]
[20.843617, "o", "\u001b[?25h"]
[20.84897, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please input your link:\r\n\u001b[36m│\u001b[39m  \u001b[7m[\u001b[27m\u001b[2mauthor link]\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[21.279205, "o", "\u001b[999D\u001b[4A"]
[21.279381, "o", "\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Please input your link:\r\n\u001b[90m│\u001b[39m  \u001b[2m[author link]\u001b[22m\r\n"]
[21.279449, "o", "\u001b[?25h"]
[21.283576, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Please input module path:\r\n\u001b[36m│\u001b[39m  github.com/Lruihao/my-blog\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[22.283566, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[22.283708, "o", "\u001b[J\u001b[32m◇\u001b[39m  Please input module path:\r\n\u001b[90m│\u001b[39m  \u001b[2mgithub.com/Lruihao/my-blog\u001b[22m\r\n"]
[22.284059, "o", "\u001b[?25h"]
[22.284262, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  Initializing FixIt project my-blog, please wait a moment...\r\n"]
[22.284929, "o", "\u001b[?25l"]
[22.285073, "o", "\u001b[90m│\u001b[39m\r\n"]
[22.366875, "o", "\u001b[35m◒\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.448593, "o", "\u001b[999D\u001b[J"]
[22.448725, "o", "\u001b[35m◐\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.529903, "o", "\u001b[999D"]
[22.529971, "o", "\u001b[J\u001b[35m◓\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.610828, "o", "\u001b[999D"]
[22.610912, "o", "\u001b[J\u001b[35m◑\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.692255, "o", "\u001b[999D"]
[22.692317, "o", "\u001b[J\u001b[35m◒\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.773643, "o", "\u001b[999D"]
[22.773723, "o", "\u001b[J\u001b[35m◐\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.855122, "o", "\u001b[999D"]
[22.855363, "o", "\u001b[J\u001b[35m◓\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[22.936484, "o", "\u001b[999D"]
[22.936544, "o", "\u001b[J\u001b[35m◑\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m"]
[23.017019, "o", "\u001b[999D"]
[23.017254, "o", "\u001b[J\u001b[35m◒\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.097958, "o", "\u001b[999D\u001b[J"]
[23.098294, "o", "\u001b[35m◐\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.178581, "o", "\u001b[999D"]
[23.178681, "o", "\u001b[J\u001b[35m◓\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.259079, "o", "\u001b[999D"]
[23.259167, "o", "\u001b[J\u001b[35m◑\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.339022, "o", "\u001b[999D\u001b[J"]
[23.339277, "o", "\u001b[35m◒\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.420538, "o", "\u001b[999D"]
[23.420643, "o", "\u001b[J\u001b[35m◐\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.50023, "o", "\u001b[999D"]
[23.500554, "o", "\u001b[J\u001b[35m◓\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.581691, "o", "\u001b[999D"]
[23.581939, "o", "\u001b[J\u001b[35m◑\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m."]
[23.663107, "o", "\u001b[999D\u001b[J"]
[23.663185, "o", "\u001b[35m◒\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m.."]
[23.744437, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m.."]
[23.825746, "o", "\u001b[999D"]
[23.825837, "o", "\u001b[J\u001b[35m◓\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m.."]
[23.907613, "o", "\u001b[999D"]
[23.907984, "o", "\u001b[J\u001b[35m◑\u001b[39m  Template downloading from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m.."]
[23.987731, "o", "\u001b[999D\u001b[J"]
[23.987796, "o", "\u001b[35m◒\u001b[39m  \u001b[33mgit.clone remote: stage 33% complete..\u001b[39m.."]
[24.069201, "o", "\u001b[999D"]
[24.069284, "o", "\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mgit.clone remote: stage 33% complete..\u001b[39m.."]
[24.149603, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mgit.clone receiving stage 4% complete...\u001b[39m.."]
[24.204511, "o", "\u001b[999D\u001b[J"]
[24.204564, "o", "\u001b[32m◇\u001b[39m  \u001b[32m✔\u001b[39m Template downloaded from \u001b[36mhttps://github.com/hugo-fixit/hugo-fixit-starter.git\u001b[39m\r\n"]
[24.204725, "o", "\u001b[?25h"]
[24.204939, "o", "\u001b[?25l"]
[24.205001, "o", "\u001b[90m│\u001b[39m\r\n"]
[24.285127, "o", "\u001b[35m◒\u001b[39m  \u001b[32m✔\u001b[39m removed remote origin"]
[24.366051, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[32m✔\u001b[39m removed history commits"]
[24.412973, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  \u001b[32m✔\u001b[39m FixIt project my-blog initialized!\r\n"]
[24.413058, "o", "\u001b[?25h"]
[24.413118, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◆\u001b[39m  🎉 Congratulations! You have created a new FixIt project.\r\n"]
[24.414485, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  🚀 Do you want to start the development server now?\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[25.306571, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[25.306662, "o", "\u001b[32m◇\u001b[39m  🚀 Do you want to start the development server now?\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m\r\n"]
[25.306836, "o", "\u001b[?25h"]
[25.307147, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  Starting the development server...\r\n"]
[25.309241, "o", "\u001b[90m│\u001b[39m\r\n\u001b[34m●\u001b[39m  > \u001b[34mcd my-blog && hugo server -O\u001b[39m\r\n"]
[25.309456, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  Done in 16.755s\r\n\r\n"]
[25.659604, "o", "Watching for changes in /Users/liruihao/my-blog/{archetypes,assets,content,package.json}\r\n"]
[25.659809, "o", "Watching for config changes in /Users/liruihao/my-blog/config/_default, /Users/liruihao/my-blog/go.mod\r\n"]
[25.660191, "o", "Start building sites … \r\nhugo v0.140.1+extended+withdeploy darwin/arm64 BuildDate=2024-12-23T16:26:35Z VendorInfo=brew\r\n\r\n"]
[25.700959, "o", "WARN  FixIt v0.3.16\r\nCurrent environment is \"development\". The \"comment system\", \"PWA\", \"CDN\", \"fingerprint\" and \"analytics\" will be disabled.\r\n"]
[25.811279, "o", "\r\n"]
[25.811472, "o", "                   | EN  \r\n-------------------+-----\r\n  Pages            | 21  \r\n  Paginator pages  |  0  \r\n  Non-page files   |  0  \r\n  Static files     | 73  \r\n  Processed images |  0  \r\n  Aliases          |  6  \r\n  Cleaned          |  0  \r\n\r\nBuilt in 151 ms\r\n"]
[25.811521, "o", "Environment: \"development\"\r\nServing pages from disk\r\nRunning in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender\r\n"]
[25.81165, "o", "Web Server is available at http://localhost:1313/ (bind address 127.0.0.1) \r\n"]
[25.811705, "o", "Press Ctrl+C to stop\r\n"]
[27.98091, "o", "^C"]
[27.992474, "o", "\r\n"]
[27.992645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[27.99303, "o", "\u001b]7;file://CellMBP.local/Users/liruihao\u0007"]
[27.994719, "o", "\u001b]2;liruihao@CellMBP\u0007"]
[27.994756, "o", "\u001b]1;~\u0007"]
[27.999052, "o", "\u001b]7;file://CellMBP.local/Users/liruihao\u001b\\"]
[28.020193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m> \u001b[34m~\u001b[00m \u001b[K"]
[28.020244, "o", "\u001b[?1h\u001b="]
[28.020488, "o", "\u001b[?2004h"]
[29.820746, "o", "n"]
[29.823515, "o", "\b\u001b[32mn\u001b[39m"]
[29.824248, "o", "\b\u001b[32mn\u001b[39m\u001b[90mpx fixit-cli create my-blog\u001b[39m\u001b[27D"]
[30.04215, "o", "\b\u001b[32mn\u001b[32mp\u001b[39m"]
[30.048356, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[30.213665, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[30.215326, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[0m\u001b[32mx\u001b[39m"]
[31.518281, "o", "\u001b[39m \u001b[39mf\u001b[39mi\u001b[39mx\u001b[39mi\u001b[39mt\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mi\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mm\u001b[39my\u001b[39m-\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mg"]
[31.523409, "o", "\b\b\b\b\b\b\b\u001b[4mm\u001b[4my\u001b[4m-\u001b[4mb\u001b[4ml\u001b[4mo\u001b[4mg\u001b[24m"]
[31.881806, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \b"]
[31.888258, "o", "\u001b[90mg\u001b[39m\b"]
[32.386528, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \u001b[39m \b\b"]
[32.39156, "o", "\u001b[90mog\u001b[39m\b\b"]
[32.465807, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[32.470492, "o", "\u001b[90mlog\u001b[39m\b\b\b"]
[32.550081, "o", "\b\b\u001b[4m-\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[32.554359, "o", "\u001b[90mblog\u001b[39m\b\b\b\b"]
[32.632033, "o", "\b\b\u001b[4my\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[32.636577, "o", "\u001b[90m-blog\u001b[39m\b\b\b\b\b"]
[32.716293, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[32.721917, "o", "\u001b[90my-blog\u001b[39m\b\b\b\b\b\b"]
[32.805731, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[32.810353, "o", "\u001b[90mmy-blog\u001b[39m\b\b\b\b\b\b\b"]
[32.889033, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[32.894278, "o", "\u001b[90m my-blog\u001b[39m\u001b[8D"]
[32.971746, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[32.976085, "o", "\u001b[90me my-blog\u001b[39m\u001b[9D"]
[33.053591, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[33.05803, "o", "\u001b[90mte my-blog\u001b[39m\u001b[10D"]
[33.191393, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[33.195827, "o", "\u001b[90mate my-blog\u001b[39m\u001b[11D"]
[33.327078, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[33.330834, "o", "\u001b[90meate my-blog\u001b[39m\u001b[12D"]
[33.920644, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[33.924636, "o", "\u001b[90mreate my-blog\u001b[39m\u001b[13D"]
[34.267907, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[34.270911, "o", "\u001b[90mcreate my-blog\u001b[39m\u001b[14D"]
[34.79696, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[34.801298, "o", "\u001b[90mh\u001b[39m\b"]
[35.135174, "o", "\u001b[39mh"]
[35.587414, "o", "\u001b[?1l\u001b>"]
[35.587593, "o", "\u001b[?2004l"]
[35.590268, "o", "\r\r\n"]
[35.591363, "o", "\u001b]2;npx fixit-cli -h\u0007\u001b]1;npx\u0007"]
[36.802269, "o", "Usage: fixit <command> [options]\r\n\r\n\u001b[32m=============================================\r\n\r\n        ▄████  ▄█     ▄  ▄█    ▄▄▄▄▀\r\n        █▀   ▀ ██ ▀▄   █ ██ ▀▀▀ █\r\n        █▀▀    ██   █ ▀  ██     █\r\n        █      ▐█  ▄ █   ▐█    █\r\n         █      ▐ █   ▀▄  ▐   ▀\r\n          ▀        ▀\r\n              \u001b[3mfixit-cli v1.2.0\u001b[23m\r\n         \u001b[3mA cli tool for FixIt theme.\u001b[23m\r\n\r\n=============================================\r\n\u001b[39m\r\nFixIt is a clean, elegant but advanced blog theme for Hugo\r\nbuilt with love by Lruihao and his friends.\r\n\r\nComplete documentation is available at \u001b[36mhttps://fixit.lruihao.cn/\u001b[39m.\r\n\r\nOptions:\r\n  -v, --version          output the version number\r\n  -h, --help             display help for command\r\n\r\nCommands:\r\n  create <project-name>  create a new FixIt project from a template\r\n  check                  check the latest version of FixIt theme\r\n  help <command>         display h"]
[36.802375, "o", "elp for a specific command\r\n"]
[36.808684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[36.808864, "o", "\u001b]7;file://CellMBP.local/Users/liruihao\u0007"]
[36.809597, "o", "\u001b]2;liruihao@CellMBP\u0007\u001b]1;~\u0007"]
[36.811364, "o", "\u001b]7;file://CellMBP.local/Users/liruihao\u001b\\"]
[36.819901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m> \u001b[34m~\u001b[00m \u001b[K"]
[36.819996, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.982781, "o", "\u001b[?2004l\r\r\n"]
[39.013798, "o", "\r\nSaving session..."]
[39.024052, "o", "completed.\r\n"]
